{
  "name": "oj-fontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.vue",
    "format": "prettier --write ."
  },
  "dependencies": {
    "ant-design-vue": "^3.2.15",
    "axios": "^1.2.0",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@unocss/preset-attributify": "^66.2.3",
    "@unocss/preset-uno": "^66.2.3",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.28.0",
    "prettier": "^2.8.0",
    "typescript": "^5.0.0",
    "unocss": "^66.2.3",
    "vite": "^4.0.0"
  }
}
